# share-management

./: Dockerfile  index.html  pom.xml
src/main/java/com/enat/sharemanagement/: ShareManagementApplication.java
src/main/java/com/enat/sharemanagement/agenda/: Agenda.java  AgendaController.java  AgendaDTO.java  AgendaRepository.java  AgendaService.java  AgendaSummary.java  AgendaSummaryDTO.java  AgendaVote.java  AgendaVoteDTO.java  AgendaVoteKey.java  AgendaVoteRepository.java
src/main/java/com/enat/sharemanagement/attendance/: Attendance.java  AttendanceController.java  AttendanceDTO.java  AttendanceRepository.java  AttendanceService.java  Delegate.java  DelegateRepository.java
src/main/java/com/enat/sharemanagement/attendance/log/: AttendanceLog.java  AttendanceLogRepository.java
src/main/java/com/enat/sharemanagement/batch/: AttendanceInput.java  AttendanceItemProcessor.java  AttendanceItemWriter.java  AttendanceOutput.java  BatchResult.java  ImportPINResource.java  JobCompletionNotificationListener.java
src/main/java/com/enat/sharemanagement/config/: AuditorAwareImpl.java  BatchConfiguration.java  FreeMarkerConfig.java  JasperReportConfig.java  JpaEnversConfiguration.java  MethodSecurityConfig.java  NaturalRepository.java  NaturalRepositoryImpl.java  OpenApiConfig.java  Setting.java  SettingRepository.java
src/main/java/com/enat/sharemanagement/exceptions/: AlreadyAuthorizedException.java  ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  InsufficientBalanceException.java  InvalidFileFormatException.java  PasswordMisMatchException.java  RestExceptionHandler.java  UnAuthorizedActionException.java  UserAlreadyExistsException.java
src/main/java/com/enat/sharemanagement/guardian/: Guardian.java  GuardianDTO.java  GuardianRepository.java
src/main/java/com/enat/sharemanagement/notification/sms/: SMS.java  SMSController.java  SMSDTO.java  SMSRepository.java  SMSService.java
src/main/java/com/enat/sharemanagement/notification/sms/template/: SMSTemplate.java  SMSTemplateController.java  SMSTemplateDTO.java  SMSTemplateRepository.java  SMSTemplateService.java
src/main/java/com/enat/sharemanagement/privilage/: Privilege.java  PrivilegeController.java  PrivilegeDTO.java  PrivilegeRepository.java  PrivilegeService.java
src/main/java/com/enat/sharemanagement/report/: ReportController.java  SimpleReportExporter.java  SimpleReportFiller.java
src/main/java/com/enat/sharemanagement/role/: Role.java  RoleController.java  RoleDTO.java  RoleRepository.java  RoleService.java
src/main/java/com/enat/sharemanagement/security/: AuthenticationError.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomAuthenticationFailureHandler.java  CustomFilter.java  IsAdmin.java  JwtUtil.java  MyAuthenticationFilter.java  MyAuthorizationFilter.java  MyBasicAuthenticationEntryPoint.java  RestAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/enat/sharemanagement/security/privilage/: Privilege.java  PrivilegeController.java  PrivilegeDTO.java  PrivilegeRepository.java  PrivilegeService.java
src/main/java/com/enat/sharemanagement/security/role/: Role.java  RoleController.java  RoleDTO.java  RoleRepository.java  RoleService.java
src/main/java/com/enat/sharemanagement/security/user/: User.java  UserController.java  UserDTO.java  UserDetailsImp.java  UserDetailsServiceImp.java  UserPasswordDTO.java  UserRepository.java  UserResponseDTO.java  UserService.java
src/main/java/com/enat/sharemanagement/share/: Share.java  ShareDTO.java  ShareRepository.java  ShareService.java  TransactionType.java  TransactionTypeConverter.java
src/main/java/com/enat/sharemanagement/share/ledger/: ShareLedger.java  ShareLedgerRepository.java
src/main/java/com/enat/sharemanagement/shareholder/: Address.java  Contact.java  Person.java  SexConverter.java  Shareholder.java  ShareholderController.java  ShareholderDTO.java  ShareholderRepository.java  ShareholderService.java  ShareholderSpecification.java  ShareholderSpecificationsBuilder.java  Status.java  StatusConverter.java
src/main/java/com/enat/sharemanagement/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/enat/sharemanagement/transaction/: Transaction.java  TransactionRepository.java  TransactionService.java  TransactionType.java  TransactionTypeConverter.java
src/main/java/com/enat/sharemanagement/user/: User.java  UserController.java  UserDTO.java  UserDetailsImp.java  UserDetailsServiceImp.java  UserPasswordDTO.java  UserRepository.java  UserResponseDTO.java  UserService.java
src/main/java/com/enat/sharemanagement/utils/: ApplicationProps.java  Auditable.java  BarCodeUtils.java  Common.java  CriteriaParser.java  CustomLocalDateTimeSerializer.java  GenericSpecificationsBuilder.java  LowerCaseClassNameResolver.java  PaginatedResultsRetrievedEvent.java  SearchCriteria.java  SearchOperation.java  StringPrefixedSequenceGenerator.java  Util.java
src/main/java/com/enat/sharemanagement/validation/: AgeConstraint.java  AgeValidator.java  MaxSizeConstraint.java  MaxSizeConstraintValidator.java  MinSizeConstraint.java  MinSizeConstraintValidator.java  PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/enat/sharemanagement/vote/: AttendanceMetric.java  AttendanceMetricsDTO.java  Candidate.java  CandidateController.java  CandidateDTO.java  CandidateLog.java  CandidateLogRepository.java  CandidateRepository.java  CandidateService.java  CandidateVote.java  CandidateVoteKey.java  CandidateVoteRepository.java  MetricDto.java
src/main/resources/: application-prod.yml  application.yml  log4j2-spring.xml
src/main/resources/db/migration/: V2__data.sql
src/main/resources/reports/: Attendance.jrxml  Candidates.jrxml  Candidates_voter_sub_report.jasper  Candidates_voters.jrxml
src/test/java/com/enat/sharemanagement/: ShareManagementApplicationTests.java
